==================================================进程列表：
服务ID：
	xxx
机器ID：
    machine_id
运行账号：
	hadoop_user
安装目录：
	/www/generator
日志目录：
	/www/generator/logs
日志名称：
	generator
停止命令：
	/www/generator/bin/service.sh stop
启动命令：
	/www/generator/bin/service.sh start
监听端口：
	12345


===================================================机器列表：
机器ID：
    xxx
ssh地址：
    192.168.0.108
ssh端口：
    22
ssh账号：
    root


====================================================依赖关系:
服务ID:
    xxx
依赖ID:
    yyy


====================================================用户列表：
用户ID:
    xxx
用户名称:
    yyy
用户邮件:
    zzz
用户类型：
    aaa
用户权限：
    bbb


